# AzureFI

./: Steps-to-deploy-webapplciaton.docx
AzureFICode/: AzureChaos.sln  UpgradeLog.htm  WebSite.parameters.json  accountConfig.json  azuresettings-old.json  azuresettings.json  clientConfig.json  globalconfig.json  storageConfig.json
AzureFICode/AzureChaos.Core/: AzureChaos.Core.csproj
AzureFICode/AzureChaos.Core/Constants/: Delimeters.cs  Mappings.cs  StorageTableNames.cs  Warnings.cs
AzureFICode/AzureChaos.Core/Entity/: AvailabilitySetsCrawlerResponse.cs  CrawlerResponse.cs  LoadBalancerCrawlerResponse.cs  ResourceGroupCrawlerResponse.cs  ScheduledRules.cs  VirtualMachineCrawlerResponse.cs  VirtualMachineScaleSetCrawlerResponse.cs
AzureFICode/AzureChaos.Core/Enums/: ActionType.cs  AuthenticationType.cs  AzureFiOperation.cs  ProvisioningState.cs  Status.cs  TriggeredEvent.cs  VirtualMachineGroup.cs
AzureFICode/AzureChaos.Core/Helper/: ApiHelper.cs  ResourceFilterHelper.cs  ResourceGroupHelper.cs  RuleEngineHelper.cs  VirtualMachineHelper.cs
AzureFICode/AzureChaos.Core/Interfaces/: AvailabilitySetRuleEngine.cs  AvailabilityZoneRuleEngine.cs  IRuleEngine.cs  LoadBalancerRuleEngine.cs  ScaleSetRuleEngine.cs  VirtualMachineRuleEngine.cs
AzureFICode/AzureChaos.Core/Models/: Activities.cs  AzureClient.cs  ConfigModel.cs  InputObject.cs  Schedules.cs
AzureFICode/AzureChaos.Core/Models/Configs/: AvailabilitySetChaosConfig.cs  AvailabilityZoneChaosConfig.cs  AzureSettings.cs  ChaosConfig.cs  LoadBalancerChaosConfig.cs  ScaleSetChaosConfig.cs  TargetConfig.cs  VirtualMachineChaosConfig.cs
AzureFICode/AzureChaos.Core/Providers/: StorageAccountProvider.cs
AzureFICode/AzureFaultInjection/: AzureFaultInjection.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AzureFICode/AzureFaultInjection/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AzureFICode/AzureFaultInjection/Content/: style.css
AzureFICode/AzureFaultInjection/Controllers/: ActivityController.cs  HomeController.cs  (+2 more)
AzureFICode/ChaosExecuter/: ChaosExecuter.csproj
AzureFICode/ChaosExecuter/Crawler/: AvailabilitySetCrawler.cs  AvailabilitySetsTimerCrawler.cs  LoadBalancerCrawler.cs  LoadBalancerTimerCrawler.cs  ResourceGroupTimerCrawler.cs  VirtualMachineCrawler.cs  VirtualMachineScaleSetCrawler.cs  VirtualMachineScaleSetTimerCrawler.cs  VirtualMachineTimerCrawler.cs
AzureFICode/ChaosExecuter/Executer/: VirtualMachineExecuter.cs  VirtualMachineScaleSetVMExecuter.cs
AzureFICode/ChaosExecuter/Properties/PublishProfiles/: AFIMonitoring - Web Deploy.pubxml  LocalDeploy - Web Deploy.pubxml
AzureFICode/ChaosExecuter/Schedulers/: RuleEngineTimer.cs
AzureFICode/ChaosExecuter/Trigger/: TimelyTrigger.cs
azure-fi-package/: Deploy-AzureResourceGroup.ps1  WebSite.json  WebSite.parameters.json
(+29 files in other folders)
